# CompatAnalyzer

./: .gitmodules  CompatibilityAnalyzer.sln  Directory.Build.props  Directory.Build.targets  NuGetCompatAnalyzer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NuGetCompatAnalyzer.NuGet/: CompatibilityAnalyzer.NuGet.csproj  NuGetCompatAnalyzer.NuGet.csproj  NuGetPackageDownloader.cs  NupkgData.cs
src/ApiCompat/: Analyzer.cs  AnalyzerExtensions.cs  ApiCompat.csproj  Class1.cs  CompatibilityAnalyzer.Cci.csproj  IAssemblyFile.cs
src/Compatibility.Cci/: AnalyzerExtensions.cs  CciAssemblyCompatibilityAnalyzer.cs  CompatibilityAnalyzer.Cci.csproj  DifferenceTracker.cs  RuleDiagnosticDifferenceWriter.cs
src/CompatibilityAanalyzer.Models/: IRequestItem.cs  NugetData.cs  SerializerExtensions.cs
src/CompatibilityAnalyzer/: AnalysisOptionsBuilder.cs  AssemblyCompatibilityModule.cs  CompatibilityAnalysisException.cs  CompatibilityAnalyzer.csproj  Dockerfile  IAnalysisOptions.cs  NuGetModule.cs  PackageIdentity.cs  Program.cs  RulesModule.cs
src/CompatibilityAnalyzer.Cci/: CciAssemblyCompatibilityAnalyzer.cs  CompatibilityAnalyzer.Cci.csproj  ExportCciSettings.cs
src/CompatibilityAnalyzer.Common/: ByteAssemblyFile.cs  ByteFile.cs  CollectionsExtensions.cs  CompatibilityAnalysisException.cs  CompatibilityAnalyzer.Common.csproj  CompatibilityRule.cs  DelegateFile.cs  Difference.cs  DockerReferenceAssemblyProvider.cs  FileAssemblyFile.cs  FileSystemFile.cs  FrameworkInfo.cs  FrameworkItems.cs  IAnalysisOptions.cs  IAnalyzerRule.cs  IAssemblyCompatibilityAnalyzer.cs  IAssemblyFile.cs  IFile.cs  INuGetFramework.cs  IPackage.cs  IReferenceAssemblyOptions.cs  IReferenceAssemblyProvider.cs  IResultStorage.cs  Issue.cs  IssueResultState.cs  IssueResults.cs  ProfileNotFound.cs  ProgramFilesReferenceAssembly.cs  VersionedFile.cs  ZipFileReferenceAssemblyProvider.cs
src/CompatibilityAnalyzer.Common/Messaging/: IQueueListener.cs  IRequestObservable.cs  IRequestProcessor.cs  RequestProcessor.cs
src/CompatibilityAnalyzer.Common/Models/: SerializationException.cs
src/CompatibilityAnalyzer.Data.MongoDb/: CompatibilityAnalyzer.Data.MongoDb.csproj  MongoDbModule.cs  MongoDbStorage.cs
src/CompatibilityAnalyzer.Messaging/: CompatibilityAnalyzer.Messaging.csproj  IMessage.cs  IRequestQueue.cs
src/CompatibilityAnalyzer.Messaging.RabbitMQ/: CompatibilityAnalyzer.Messaging.RabbitMQ.csproj  Constants.cs  RabbitMqConsumer.cs  RabbitMqModule.cs  RabbitMqQueue.cs
src/CompatibilityAnalyzer.Models/: AnalyzeRequest.cs  CompatibilityAnalyzer.Models.csproj  IModelSerializer.cs  IRequestItem.cs  NuGetRequestItem.cs
src/CompatibilityAnalyzer.Models.Protobuf/: CompatibilityAnalyzer.Models.Protobuf.csproj  DeserializingProfile.cs  Model.g.cs  Model.proto  ProtobufModelSerializer.cs  ProtobufModule.cs  SerializationException.cs  SerializingProfile.cs
src/CompatibilityAnalyzer.NuGet/: CompatibilityAnalyzer.NuGet.csproj  INuGetPackageProvider.cs  IPackage.cs  LocalNuGetPackageProvider.cs  NuGetAnalyzerRule.cs  NuGetAssemblyFile.cs  NuGetDownloaderSettings.cs  NuGetExtensions.cs  NuGetModule.cs  NuGetPackageDownloader.cs  NugetExtensions.cs  NupkgData.cs  NupkgPackage.cs  TextWriterLogger.cs  WrappedNuGetFramework.cs
src/CompatibilityAnalyzer.Rules/: ApiCompatibilityRule.cs  CompatibilityAnalyzer.Rules.csproj  IAnalyzerRule.cs  NuGetAnalyzerRule.cs  RuleDiagnostic.cs  RulesModule.cs
src/CompatibilityAnalyzer.Service/: CompatibilityAnalyzer.Service.csproj  Dockerfile  Program.cs  ServiceModule.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/CompatibilityAnalyzer.Service/ClientApp/: routes.tsx
src/CompatibilityAnalyzer.Service/ClientApp/components/: History.tsx  NavMenu.tsx
src/CompatibilityAnalyzer.Service/Controllers/: AnalyzerController.cs  HomeController.cs  SampleDataController.cs
src/CompatibilityAnalyzer.Service/Models/: NugetData.cs  ResultId.cs
src/CompatibilityAnalyzer.Service/Properties/: launchSettings.json
src/CompatibilityAnalyzer.Service/Views/: _ViewImports.cshtml
src/CompatibilityAnalyzer.Service/Views/Shared/: _Layout.cshtml
src/CompatibilityAnalyzer/Commands/: AnalysisCommand.cs  AnalyzeCommand.cs  CommandAttribute.cs  ICommand.cs  MonitorQueueCommand.cs  ReferenceAssemblyCommand.cs
src/CompatibilityAnalyzer/Properties/: launchSettings.json
src/NuGetCompatAnalyzer/: ByteAssemblyFile.cs  CompatibilityAnalyzer.csproj  FileAssemblyFile.cs  NuGetCompatAnalyzer.csproj  NuGetPackageDownloader.cs  NupkgData.cs  Program.cs
src/NuGetCompatAnalyzer.Common/: ByteAssemblyFile.cs  FileAssemblyFile.cs  IAssemblyFile.cs  NuGetCompatAnalyzer.Common.csproj
src/ReferenceAssemblyDownloader/: Program.cs
tests/CompatibilityAnalyzer.Common.Tests/: ByteAssemblyFileTests.cs  ByteFileTests.cs  CompatibilityAnalyzer.Common.Tests.csproj  FileAssemblyFileTests.cs  FileSystemFileTests.cs  TemporaryFile.cs  VersionedFileTests.cs
tests/CompatibilityAnalyzer.NuGet.Tests/: CompatibilityAnalyzer.NuGet.Tests.csproj  NuGetAssemblyFile.cs  NuGetFile.cs
