<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompatibilityAnalysisException.cs" />
    <Compile Remove="IAnalysisOptions.cs" />
    <Compile Remove="IReferenceAssemblyOptions.cs" />
    <Compile Remove="PackageIdentity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170406-3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compatibility.Cci\CompatibilityAnalyzer.Cci.csproj" />
    <ProjectReference Include="..\CompatibilityAnalyzer.Common\CompatibilityAnalyzer.Common.csproj" />
    <ProjectReference Include="..\CompatibilityAnalyzer.Data.MongoDb\CompatibilityAnalyzer.Data.MongoDb.csproj" />
    <ProjectReference Include="..\CompatibilityAnalyzer.Messaging.RabbitMQ\CompatibilityAnalyzer.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\CompatibilityAnalyzer.Models.Protobuf\CompatibilityAnalyzer.Models.Protobuf.csproj" />
    <ProjectReference Include="..\CompatibilityAnalyzer.NuGet\CompatibilityAnalyzer.NuGet.csproj" />
    <ProjectReference Include="..\CompatibilityAnalyzer.Rules\CompatibilityAnalyzer.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

</Project>
