<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompatibilityAnalyzer</RootNamespace>
    <RunAnalyzers>false</RunAnalyzers>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <BuildToolsPath>..\..\modules\buildtools\src\</BuildToolsPath>
    <CommonPath>$(BuildToolsPath)common</CommonPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(BuildToolsPath)\ApiCompat\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(BuildToolsPath)\Microsoft.Cci.Extensions\**\*.cs">
      <Link>Extensions\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(BuildToolsPath)\ApiCompat\Program.cs" />
    <Compile Remove="$(BuildToolsPath)\ApiCompat\DifferenceWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Cci" Version="4.0.0-rc3-24214-00" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompatibilityAnalyzer.Common\CompatibilityAnalyzer.Common.csproj" />
  </ItemGroup>

</Project>
