<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuGetCompatAnalyzer.NuGet\NuGetCompatAnalyzer.NuGet.csproj" />
    <ProjectReference Include="..\ApiCompat\ApiCompat.csproj" />
  </ItemGroup>

</Project>
